{
  "name": "barbershop-antrean-campuran",
  "version": "1.0.0",
  "description": "Aplikasi manajemen antrean campuran (booking online dan walk-in) untuk barbershop",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  }
}
